# hw13_webflux

./: README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/sbrf/: JsonApplication.java  StreamingService.java
src/main/java/ru/sbrf/config/: WebConfig.java
src/main/java/ru/sbrf/controller/: StreamingController.java
src/main/java/ru/sbrf/domain/: Message.java
src/main/java/ru/sbrf/exception/: JsonException.java
src/main/java/ru/sbrf/service/: StreamingService.java
src/main/resources/static/js/: demo.js
src/main/resources/templates/: index.html
src/test/java/ru/sbrf/service/: StreamingServiceTest.java
